<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Text Alignment Based on Screen Size</title>
    <style>

        *{
          margin: 0;
          padding: 0;
        }

        @media screen and (width<500px){
          body{
          display: flex;
          flex-direction: column;
          text-align: justify;
          align-items: center;
          padding: 20px;
          gap: 15px;
        }
        }

        @media screen and (width>=500px){
          body{
          display: flex;
          flex-direction: column;
          text-align: justify;
          align-items: left;
          padding: 20px 40px 20px 0;
          gap: 15px;
        }
        }

    </style>
  </head>
  <body>
    <h1>Text Alignment</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quis
      quasi accusamus, at similique magnam ipsum dolore impedit et repudiandae
      quae necessitatibus commodi perspiciatis totam. Dignissimos rem laboriosam
      doloribus voluptatum. Omnis numquam eaque fuga quae maiores dignissimos
      explicabo facere rerum velit, unde, nobis, saepe culpa voluptate porro
      libero modi rem iste. Ea qui itaque dolor nobis a perferendis modi
      doloribus? Distinctio praesentium officiis dicta provident numquam
      repellat quod, quam optio aut soluta molestiae alias veniam amet, ducimus
      adipisci quidem dolore nostrum ratione eveniet sapiente molestias? Aliquam
      repellat doloremque tenetur eveniet. Iste totam quis, commodi saepe
      laboriosam harum, est eius vel nihil repudiandae exercitationem mollitia
      aliquam asperiores itaque incidunt hic eaque maxime sequi ratione quidem
      impedit. Fuga itaque provident qui amet? Eum facilis, fugit eveniet eos
      est, enim aliquid rerum, voluptate itaque totam vitae? Nam, perferendis.
      Vitae sunt aspernatur pariatur amet ipsam quod quasi culpa, qui nostrum
      nobis fuga minus doloremque.\
    </p>
  </body>
</html>
